<!Doctype html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>    
<body onload="">
    <div id="yaya"><h1>Data Driven Animated SVGs</h1></div>
    <div id="all-charts"></div>
  <!-- <svg id="svgid" viewBox="0 0 64 64" >
    <circle r="25%" cx="50%" cy="50%" class="circlass">
    </circle>
  </svg> -->
  <!-- <svg viewBox="0 0 140 40" xmlns="http://www.w3.org/2000/svg">
    <text y="15" text-rendering="geometricPrecision">Geometric precision</text>
    <text y="35" text-rendering="optimizeLegibility">Optimized legibility</text>
  </svg> -->
  
  <script src="functions.js"></script>
  </body>

  </html>